/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121101_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121102_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121103_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121104_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121105_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121106_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121107_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121108_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121109_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121110_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121111_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121112_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121113_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121114_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121115_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121116_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121117_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121118_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121119_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121120_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121121_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121122_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121123_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121124_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121125_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121126_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121127_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121128_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121129_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/11/20121130_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121201_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121202_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121203_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121204_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121205_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121206_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121207_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121208_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121209_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121210_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121211_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121212_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121213_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121214_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121215_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121216_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121217_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121218_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121219_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121220_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121221_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121222_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121223_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121224_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121225_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121226_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121227_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121228_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121229_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121230_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2012/12/20121231_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130101_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130102_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130103_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130104_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130105_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130106_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130107_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130108_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130109_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130110_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130111_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130112_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130113_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130114_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130115_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130116_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130117_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130118_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130119_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130120_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130121_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130122_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130123_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130124_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130125_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130126_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130127_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130128_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130129_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130130_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
/home1/datawork/gcaer/data/OCEANCOLOUR_GLO_BGC_L3_MY_009_103/cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D_202311/2013/01/20130131_cmems_obs-oc_glo_bgc-merge_my_l3-multi-4km_P1D.nc
